{{--  @click="showModal = !showModal" <- to show modal  --}}

<div id="modalTarget"></div>


<div
  x-data="{ showModal: false }"
  x-init="$watch('showModal', (value) => document.body.classList.toggle('overflow-hidden', value))"
  @keydown.escape="showModal = false"
>
  {{{ await $slots.button() }}}

  <template x-teleport="#modalTarget">
    <div
      x-show="showModal"
      x-transition.opacity
      class="fixed inset-0 z-50 bg-[#00000066]"
    ></div>
  </template>

  <template x-teleport="#modalTarget">
    <div
      x-show="showModal"
      x-transition
      class="fixed inset-0 z-50 flex justify-center pt-6 items-end md:items-start"
    >
      <div
        @click.away="showModal = false"
      >
        <div class="p-5 relative bg-base-100 rounded shadow-sm w-screen md:max-w-2xl">
          {{{ await $slots.main() }}}
        </div>
      </div>
    </div>
  </template>
</div>
