@layout('layouts/dashboard')
@set('title', 'Criar usuário')

@section('body')
  <main class="max-w-screen-xl mx-auto w-full px-4 py-8">
    <h1 class="mb-8 text-xl font-bold text-gray-8 md:text-2xl">Novo usuário</h1>

    <form
      up-submit
      up-target="[layout-main]"
      up-fail-target="form"
      method="POST"
      action="{{ route('users.store') }}"
      class="flex flex-col gap-4 mt-4 max-w-lg"
    >
      {{ csrfField() }}
      @!form.input({
        label: 'Nome',
        name: 'name',
        value: flashMessages.get('name')
      })

      @!form.input({
        label: 'E-mail',
        name: 'email',
        type: 'email',
        value: flashMessages.get('email')
      })

      <div class="flex justify-between">
        @!button({
          component: 'a',
          href: route('users.index'),
          variant: 'subtle',
          color: 'gray',
          label: 'Voltar',
          leftIcon: 'ph-arrow-left',
        })

        @!button({
          type: 'submit',
          label: 'Salvar',
          rightIcon: 'ph:floppy-disk'
        })
      </div>
    </form>
  </main>
@end
