@layout('layouts/dashboard')
@set('title', `Editar ${user.name}`)

@section('body')
  <main class="w-full px-2 md:px-4 my-8 ">
    <div class="relative p-4">
      <div class="flex flex-wrap items-center gap-4">
        @!avatar({ size: 'lg', name: user.name, url: user.avatar?.url })

        <div class="flex flex-col">
          <h1 class="text-xl font-bold text-gray-8 md:text-2xl">{{ user.name }}</h1>
          <p class="text-gray-7">{{ user.email}}</p>
          @!badge({ label: user.role.name })
        </div>
      </div>


      <div class="absolute flex gap-2 top-4 right-4">
        @can('UserPolicy.delete', user)
          @component('components/modal')
            @slot('button')
              <button
                @click="showModal = !showModal"
                class="text-gray-7 text-2xl cursor-pointer"
              >
                {{ svg('lucide:trash') }}
              </button>
            @end

            @!modal.closeButton()

            <h2 class="text-xl font-bold text-base-content">Quer mesmo remover "{{ user.name }}"?</h2>

            <p class="mt-2 text-lg text-base-content/60">
              Esta ação não pode ser desfeita.
            </p>

            <form action="{{ route('users.delete', [user.id]) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-error btn-block mt-8">Sim, tenho certeza.</button>
            </form>
          @end
        @end

        <a href="{{ route('users.edit', [user.slug])}}" class="text-gray-7 text-2xl cursor-pointer">{{ svg('lucide:edit') }}</a>
      </div>
    </div>

    <a href="{{ route('users.index') }}" class="btn btn-link text-neutral">Voltar</a>
  </main>
@end
