@component('components/modal')
  @slot('button')
    <button @click="showModal = !showModal" class="cursor-pointer">
      @svg('ph:trash', { class: 'w-5 h-5 text-red-5'})
    </button>
  @end

  <div class="p-5 bg-white rounded shadow-2xl mt-[20%]">
    <h2 class="text-lg font-bold">Quer mesmo deletar "{{ item.name }}"?</h2>

    <p class="mt-2 text-sm text-gray-500">
      Essa ação não pode ser desfeita.
    </p>

    <div class="flex items-center gap-2 justify-end mt-8 text-xs">
      @!button({ type: 'button', color: 'gray', variant: 'light', label: 'Cancelar', "@click": "showModal = false" })

      <form
        up-submit
        action="{{ route(`${table}.delete`, [item.id]) }}"
        method="POST"
      >
        {{ csrfField() }}
        @!button({ type: 'submit', label: 'Sim, tenho certeza' })
      </form>
    </div>
  </div>
@end
