@set('paginationRange', getPaginationRange(model.lastPage, model.currentPage))

@if(model.hasPages)
  <ol class="flex mt-4 space-x-1 text-xs font-medium">
    @if((model.currentPage - 1) >= 1)
      <li>
        <a data-page="{{ model.currentPage - 1 }}" class="inline-flex items-center justify-center w-8 h-8 border border-base-300 rounded bg-base-100 cursor-pointer">
          @svg('ph:caret-left', { class: 'w-3 h-3 text-base-content'})
        </a>
      </li>
    @else
      <li>
        <p class="inline-flex items-center justify-center w-8 h-8 border border-base-300 rounded bg-base-100 cursor-not-allowed">
          @svg('ph:caret-left', { class: 'w-3 h-3 text-base-content'})
        </p>
      </li>
    @end

    @each(page in paginationRange)
      @if(typeof page === 'number')
        @if(model.currentPage === page)
          <li class="block w-8 h-8 leading-8 text-center bg-primary border-primary text-primary-content rounded">{{ page }}</li>
        @else
          <li>
            <a data-page="{{ page }}" class="block w-8 h-8 leading-8 text-center border border-base-300 text-base-content rounded cursor-pointer">{{ page }}</a>
          </li>
        @end
      @else
        <li class="inline-flex items-center justify-center w-8 h-8 border border-base-300 rounded">
          @svg('ph:dots-three-light', { class: 'w-3 h-3 text-base-content'})
        </li>
      @end
    @end

    @if(model.hasMorePages)
      <li>
        <a data-page="{{ model.currentPage + 1 }}" class="inline-flex items-center justify-center w-8 h-8 border border-base-300 rounded bg-base-100 cursor-pointer">
          @svg('ph:caret-right', { class: 'w-3 h-3 text-base-content'})
        </a>
      </li>
    @else
      <li>
        <p class="inline-flex items-center justify-center w-8 h-8 border border-base-300 rounded bg-base-100 cursor-not-allowed">
          @svg('ph:caret-right', { class: 'w-3 h-3 text-base-content'})
        </p>
      </li>
    @end
  </ol>

  <script>
    var pages = document.querySelectorAll('[data-page]')

    pages.forEach((page) => {
      page.href =
        window.location.pathname +
        `?page=${page.dataset.page}` +
        window.location.search.slice(1).replace(/page=[0-9]/, '')
    })
  </script>
@end

