@layout('layouts/dashboard')
@set('title', 'Trocar senha')

@section('body')
  <main class="max-w-screen-xl mx-auto w-full px-4 py-8">
    <h1 class="mb-8 text-xl font-bold text-gray-8 md:text-2xl">Trocar senha</h1>

    <div user-fields-form>
      <form
        up-submit
        method="POST"
        action="{{ route('me.change-password') }}"
        class="flex flex-col gap-4 mt-4 max-w-lg"

      >
        {{ csrfField() }}
        @!form.input({
          label: 'Senha atual',
          name: 'currentPassword',
          type: 'password'
        })

        @!form.input({
          label: 'Nova senha',
          name: 'newPassword',
          type: 'password'
        })

        <div class="flex justify-between">
          @!button({
            component: 'a',
            href: route('me'),
            variant: 'subtle',
            color: 'gray',
            label: 'Voltar',
            leftIcon: 'ph-arrow-left',
          })

          @!button({
            type: 'submit',
            label: 'Salvar',
            rightIcon: 'ph:floppy-disk'
          })
        </div>
      </form>
    </div>
  </main>
@end
