@layout('layouts/dashboard')
@set('title', 'Trocar senha')

@section('body')
  <main class="w-full {{ up.isInModal() ? 'px-4' : 'px-4 py-8 page-card' }}">
    @if(!up.isInModal())
      <h1 class="mb-8 text-xl font-bold text-gray-8 md:text-2xl">Trocar senha</h1>
    @endif

    @component('components/form', {
      action: route('me.change-password')
    })
      @!form.input({
        label: 'Senha atual',
        name: 'currentPassword',
        type: 'password'
      })

      @!form.input({
        label: 'Nova senha',
        name: 'newPassword',
        type: 'password'
      })

      <div class="flex justify-between">
        @if(!up.isInModal())
          <a href="{{ route('me') }}" class="btn btn-link text-neutral" up-follow>Voltar</a>
        @endif

        <button type="submit" class="btn btn-primary {{ up.isInModal() ? 'btn-block' : '' }}">
          Salvar
        </button>
      </div>
    @endcomponent
  </main>
@end
