@layout('layouts/dashboard')
@set('title', 'Editar Seu Perfil')

@section('body')
  <main class="max-w-screen-xl mx-auto w-full px-4 py-8">
    <h1 class="mb-8 text-xl font-bold text-gray-8 md:text-2xl">Seu perfil</h1>

    @include('partials/user/update-avatar')

    <form
      up-submit
      method="POST"
      action="{{ route('me.update') }}"
      class="flex flex-col gap-4 mt-4 max-w-lg"
    >
      {{ csrfField() }}
      @!form.input({
        label: 'Nome',
        name: 'name',
        value: flashMessages.get('name') || auth.user.name
      })

      @!form.input({
        label: 'E-mail',
        name: 'email',
        type: 'email',
        value: flashMessages.get('email') || auth.user.email
      })

      <div class="flex justify-between">
        @!button({
          component: 'a',
          href: route('me'),
          variant: 'subtle',
          color: 'gray',
          label: 'Voltar',
          leftIcon: 'ph-arrow-left',
        })

        @!button({
          type: 'submit',
          label: 'Salvar',
          rightIcon: 'ph:floppy-disk'
        })
      </div>
    </form>
  </main>
@end
