@layout('layouts/main')
@set('title', '404 - Página não encontrada')

@section('body')
  <section class="px-4 py-32 mx-auto max-w-7xl">
    <div class="w-full mx-auto lg:w-1/3">
      <p class="mt-5 text-xl font-bold text-gray-6 md:text-lg">Daedalus</p>
      <p class="mb-3 text-xl font-bold text-gray-7 md:text-2xl">Página não encontrada (404)</p>
      <p class="mb-3 text-base font-medium text-gray-7">
        A página que você está procurando foi movida ou não existe. Voltar para a <a href="/" class="underline text-blue-4">pagina inicial</a>.
      </p>
    </div>
  </section>
@end
