@layout('layouts/main')
@set('title', 'Primeira senha')

@section('body')
  <div class="mx-auto max-w-lg px-4 py-16 sm:px-0">
    <h1 class="text-2xl font-bold sm:text-3xl text-base-content">Nova senha</h1>
    <p class="text-base-content/60 mt-2">É necessário criar uma nova senha após o primeiro login.</p>
    @component('components/form', {
      action: route('create-password.store'),
    })
      @!form.input({ label: 'Nova Senha', name: 'newPassword', type: 'password' })
      <button class="btn btn-primary">Confirmar</button>
    @endcomponent
  </div>
@end
