@layout('layouts/main')
@set('title', 'Primeira senha')

@section('body')
  <div class="mx-auto max-w-md px-4 py-16 sm:px-6 lg:px-8">
    <h1 class="text-2xl font-bold sm:text-3xl">Nova senha</h1>
    <p class="text-gray-6">É necessário criar uma nova senha após o primeiro login.</p>
    <form
      up-submit
      up-fail-target="form"
      method="POST"
      action="{{ route('create-password.store') }}"
      class="mx-auto mt-6 mb-0 max-w-md space-y-4"
    >
      {{ csrfField() }}
      @!form.input({ label: 'Nova Senha', name: 'newPassword', type: 'password' })

      @!button({ type: 'submit', label: 'Confirmar'})
    </form>
  </div>
@end
