@layout('layouts/main')
@set('title', 'Login')

@section('body')
  <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
    <h1 class="text-2xl font-bold sm:text-3xl text-center">Bem-vindo!</h1>

    <form
      method="POST"
      action="{{ route('login.post') }}"
      class="mx-auto mt-8 mb-0 max-w-md space-y-4"
    >
      {{ csrfField() }}
      @!form.input({ label: 'E-mail', name: 'email' })

      @!form.input({ label: 'Senha', name: 'password', type: 'password' })

      @!form.checkbox({ label: 'Lembrar-se', name: 'rememberMe' })

      @if(flashMessages.has('auth.errors'))
        @!alert({ title: 'Credenciais inválidas' })
      @end

      <div class="flex items-center justify-between">
        <a class="underline text-sm text-gray-5" href="">Esqueci a senha</a>

        @!button({ type: 'submit', label: 'Entrar'})
      </div>
    </form>
  </div>
@end
