@layout('layouts/dashboard')
@set('title', 'Seu Perfil')

@section('body')
  <main class="w-full px-4 py-8 page-card">
    <h1 class="mb-8 font-bold text-2xl">Seu perfil</h1>

    <div class="flex items-center gap-4">
      @!avatar({ name: auth.user.name, url: auth.user.avatar?.url })
      <div>
        <p class="text-xs">
          <strong class="block text-lg font-medium">{{ auth.user.name }}</strong>

          <span>{{ auth.user.email }}</span>
        </p>
      </div>
    </div>

    <div class="flex flex-col sm:flex-row flex-wrap gap-4 mt-8">
      <a
        class="btn btn-primary"
        href="{{ route('me.edit') }}"
        up-layer="new"
        up-accept-location="{{ route('me') }}"
        up-on-accepted="up.reload('[layout-main], [layout-sidebar]')"
      >
        Editar perfil
      </a>
      <a
        class="btn btn-primary"
        href="{{ route('me.change-password-view') }}"
        up-layer="new"
        up-accept-location="{{ route('me') }}"
      >
        Trocar senha
      </a>
      <form action="{{ route('logout')}}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="btn btn-error btn-block">Sair</button>
      </form>
    </div>
  </main>
@end
